// Copyright 2025 Sophie Lund
//
// This file is part of Forge.
//
// Forge is free software: you can redistribute it and/or modify it under the
// terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option) any later
// version.
//
// Forge is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with
// Forge. If not, see <https://www.gnu.org/licenses/>.

const U8_MIN = 0u8;
const U8_MAX = 0xffu8;

const U16_MIN = 0u16;
const U16_MAX = 0xffffu16;

const U32_MIN = 0u32;
const U32_MAX = 0xffffffffu32;

const U64_MIN = 0u64;
const U64_MAX = 0xffffffffffffffffu64;

const I8_MIN = -128i8;
const I8_MAX = 127i8;

const I16_MIN = -32768i16;
const I16_MAX = 32767i16;

const I32_MIN = -2147483648i32;
const I32_MAX = 2147483647i32;

const I64_MIN = -9_223_372_036_854_775_808i64;
const I64_MAX = 9_223_372_036_854_775_807i64;
